<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  
  
  

  <div class="valentines-day-card">
    <input id="open" type="checkbox">
    
    <label class="open" for="open">
      
    </label>
    
  <div class="card-front">
    <div class="note">Click to Open</div>
  </div>
  <div class="special" style="display: block; margin: auto;">
    <h5>Special for My Cute Princess (Fatema)</h5>
   <div class="align" style="text-align: center; color: rgb(86, 5, 5);">

     <p>"इतना प्यार तो मैंने खुद से भी नहीं किया </p>
     <p>जितना प्यार तुमसे हो गया है मेरी जान." </p>
     <h5>I love You My Dear </h5>
    </div>
    <div class="aligntext" style="text-align: center; color: white;">
      
      <p>First Meet Up 01 Dec 2022 </p>
      <p>1 month Compelate on 01 Jan 2022 </p>
      <p>2 month Compelate on 01 Feb 2022 </p>
    </div>
  </div>

  <footer>
    <div class="foot " style="display:block;  background-color: black; color: azure; text-align: center; font-size: 15px;">
      <p>Created By Patel Arsh</p>
      <p>Copyright @2023</p>  
      <p><a href="https://patelarsh.com">patelarsh.com</a></p>
      
    </div>
  </footer>
  
  
    
    <div class="card-inside">
      <div class="text-one">Happy
      </div>
      <div class="heart"></div>
      <div class="smile"></div>
      <div class="eyes"></div>
      
      
    
  </div>
  </div>


</body>
</html>